trunk/src/shared/proto/messages_robocup_ssl_geometry.proto

message SSL_GeometryFieldSize {
  required float line_width = 1;
  required float field_length = 2;
  required float field_width = 3;
  required float boundary_width = 4;
  required float referee_width = 5;
  required float goal_width = 6;
  required float goal_depth = 7;
  required float goal_wall_width = 8;
  required float center_circle_radius = 9;
  required float defense_radius = 10;
  required float defense_stretch = 11;
  required float free_kick_from_defense_dist = 12;
  required float penalty_spot_from_field_line_dist = 13;
  required float penalty_line_from_spot_dist = 14;
}

message SSL_GeometryCameraCalibration {
  required uint32 camera_id     = 1;
  required float focal_length = 2;
  required float principal_point_x = 3;
  required float principal_point_y = 4;
  required float distortion = 5;
  required float q0 = 6;
  required float q1 = 7;
  required float q2 = 8;
  required float q3 = 9;
  required float tx = 10;
  required float ty = 11;
  required float tz = 12;
}

message SSL_GeometryData {
  required SSL_GeometryFieldSize field = 1;
  repeated SSL_GeometryCameraCalibration calib = 2;
}
