trunk/src/shared/proto/messages_robocup_ssl_detection.proto

message SSL_DetectionBall {
  required float  confidence = 1;
  optional uint32 area       = 2;
  required float  x          = 3;
  required float  y          = 4;
  optional float  z          = 5;
  required float  pixel_x    = 6;
  required float  pixel_y    = 7;
}

message SSL_DetectionRobot {
  required float  confidence  =  1;
  required uint32 team_color  =  2;
  required uint32 robot_id    =  3;
  required float  x           =  4;
  required float  y           =  5;
  optional float  orientation =  6;
  required float  pixel_x     =  7;
  required float  pixel_y     =  8;
  optional float  height      =  9;
}

message SSL_DetectionFrame {
  required uint32             frame_number  = 1;
  required double             timestamp     = 2;
  required uint32             camera_id     = 3;
  repeated SSL_DetectionBall  balls         = 4;
  repeated SSL_DetectionRobot robots_yellow = 5;
  repeated SSL_DetectionRobot robots_blue   = 6;
}
